<html>
  <head>
    <title>Rachel's Intro Webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  
    <h1>This is the main header for Rachel's page</h1>
  Hello there, awesome person! These are my favorite websites:
    
  <ul>
    <li><a href="https://eventingnation.com/">Eventing Nation</a></li>
    <li><a href="https://www.nytimes.com/">New York Times</a></li>
    <li><a href="https://github.com/cedar-waxwing"></a>My GitHub!</li>
  </ul>
    
    <img src="https://media.deseretdigital.com/file/83ac530393?resize=width:940&crop=top:99|left:1|width:2000|height:1046&order=crop,resize&quality=55&interlace=none&type=jpg&c=14&a=077803f7">
  
  </body>
</html>
